{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "plugin-demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              }
            ],
            "styles": [
              "src/theme.less",
              "src/styles.scss"
            ],
            "scripts": ["node_modules/@webcomponents/custom-elements/src/native-shim.js"]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "plugin-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "plugin-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "plugin-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "plugin-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "plugin-demo:serve:production"
            }
          }
        }
      }
    },
    "my-plugin": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/my-plugin",
      "sourceRoot": "projects/my-plugin/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/assets/plugins/my-plugin",
            "index": "projects/my-plugin/src/index.html",
            "main": "projects/my-plugin/src/main.ts",
            "polyfills": "projects/my-plugin/src/polyfills.ts",
            "tsConfig": "projects/my-plugin/tsconfig.app.json",
            "aot": true,
            "customWebpackConfig": {
              "path": "./webpack.partial.js",
              "replaceDuplicatePlugins": true
            },
            "assets": [
              "projects/my-plugin/src/favicon.ico",
              "projects/my-plugin/src/assets"
            ],
            "styles": [
              "projects/my-plugin/src/styles.scss"
            ],
            "scripts": [
              "node_modules/@webcomponents/custom-elements/src/native-shim.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/my-plugin/src/environments/environment.ts",
                  "with": "projects/my-plugin/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "my-plugin:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "my-plugin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "my-plugin:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/my-plugin/src/test.ts",
            "polyfills": "projects/my-plugin/src/polyfills.ts",
            "tsConfig": "projects/my-plugin/tsconfig.spec.json",
            "karmaConfig": "projects/my-plugin/karma.conf.js",
            "assets": [
              "projects/my-plugin/src/favicon.ico",
              "projects/my-plugin/src/assets"
            ],
            "styles": [
              "projects/my-plugin/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/my-plugin/tsconfig.app.json",
              "projects/my-plugin/tsconfig.spec.json",
              "projects/my-plugin/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/my-plugin/e2e/protractor.conf.js",
            "devServerTarget": "my-plugin:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "my-plugin:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "plugin-demo"
}